#ID, Weight, Type, Port ID, Vehicle ID
c-01,230.0Kg,Dry Storage,null,s-10
c-02,250.0Kg,Refrigerated,null,s-01
c-03,300.0Kg,openTop,null,s-03
c-04,200.0Kg,liquid,p-02,null
c-05,350.0Kg,openSide,p-05, null
c-06,200.4Kg,Dry Storage,null,s-06
c-07,303.5Kg,liquid,p-02,null
c-08,200.0Kg,Open Top,p-03,null
c-09,200.0Kg,Refrigerated,p-03,null
c-10,230.0Kg,openTop,p-04,null
c-11,360.0Kg,liquid,p-05, null
c-12,260.0Kg,openSide,p-02,null
c-13,240.4Kg,Dry Storage,null,btr-07
c-14,500.5Kg,liquid,null,s-06
c-15,160.0Kg,openSide,null,s-01
c-16,123.4Kg,Dry Storage,null,btr-07
c-17,504.5Kg,liquid,p-04,null
c-18,590.0Kg,Dry Storage,p-04,null
c-19,500.0Kg,Open Top,p-04,null
c-20,530.0Kg,Dry Storage,null,s-01
c-21,200.4Kg,Dry Storage,p-02,null
c-22,303.5Kg,liquid,null,s-06
c-23,200.0Kg,Open Top,p-02,null
c-24,200.0Kg,Refrigerated,p-03,null
c-25,230.0Kg,openTop,p-04,null
c-26,360.0Kg,liquid,p-05, null
c-27,260.0Kg,openSide,p-02,null
c-28,240.4Kg,Dry Storage,p-05, null
c-29,500.5Kg,liquid,p-03,null
c-30,160.0Kg,Open Side,p-04,null
